<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/timetable_tab"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView
	android:id="@+id/txtViewTitle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/hello"
    />
  	<com.limsungguk.control.KorDigitalClock android:id="@+id/currentTime"
  	android:background="@drawable/btn_strip_trans_middle"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_gravity="center"
  	android:gravity="center_vertical|center_horizontal"
  	android:textSize="40sp"
  	/>
  	
  	<View	
  	android:layout_height="2dip"
	android:layout_width="wrap_content"
	android:background="#FF909090"
  	/>
    <ListView android:id="@+id/lst_schedule"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1.0"
    	android:cacheColorHint="#ffffffff"
    	android:background="#ffffffff"
    	>
    </ListView>
</LinearLayout>